# MenuManagement-Project

./: buildspec.yml  pom.xml
codeDeploy/: appspec.yml  clean.sh  postInstall.sh  service_restart.sh
src/main/java/com/example/: MenuProjectApplication.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/auth/: CustomAuthenticationProvider.java
src/main/java/com/example/config/: JavaConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: CuisineDetailController.java  CuisineListController.java  CuisineRegistController.java  HomeController.java  LoginController.java  LogoutController.java  MenuListController.java  MenuManageController.java  UserDetailController.java  UserListController.java  UserSignUpController.java
src/main/java/com/example/domain/cuisine/model/: CookingMethod.java  CuisineCategory.java  CuisineInfo.java  Ingredients.java
src/main/java/com/example/domain/cuisine/service/: CuisineService.java  IngredientsService.java
src/main/java/com/example/domain/cuisine/service/impl/: CuisineServiceImpl.java
src/main/java/com/example/domain/user/model/: UserGender.java  UserInfo.java
src/main/java/com/example/domain/user/service/: UserService.java
src/main/java/com/example/domain/user/service/impl/: LoginUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/entity/: MenuContents.java
src/main/java/com/example/form/: CuisineDetailForm.java  CuisineRegistForm.java  SignUpForm.java  UserDetailForm.java  ValidationGroupFirst.java  ValidationGroupOrder.java  ValidationGroupSecond.java
src/main/java/com/example/repository/: CuisineInfoMapper.java  MenuMasterTableManager.java  MenuRepository.java  UserInfoMapper.java
src/main/java/com/example/service/: GenderMapGenerater.java  UserGender.java
src/main/resources/: application-develop.properties  application-product.properties  application.properties
src/main/resources/app/: ingredients.csv
src/main/resources/data/: data.sql  schema.sql
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/resources/mapper/mysql/: CusineMapper.xml  UserMapper.xml
src/main/resources/static/css/cuisine/: regist.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/user/: signup.css
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/menu/: detail.html  list.html  regist.html  search.html  search_result.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
src/main/resources/validation/: ValidationMessages.properties  ValidationMessages_en.properties
src/test/java/com/example/: MenuProjectApplicationTests.java
